<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
	    <link rel="shortcut icon" href="favicon.ico">
	    <!-- build:css styles/vendor.css -->
	    <!-- bower:css -->
	    <link rel="stylesheet" href="bower_components/semantic-ui/build/packaged/css/semantic.css" />
	    <!-- endbower -->
	    <!-- endbuild -->

	    <!-- build:css styles/main.css -->
	    <link rel="stylesheet" type="text/css" href="styles/main.css">
	    <!-- endbuild -->

	</head>
	<body>
	<header>
		<menu>
			<button class="blue ui icon button mini">
  				<i class="icon add"></i>新建博文
  			</button>
			<button class="red ui icon button mini">
  				<i class="icon delete"></i>删除博文
  			</button>

		</menu>
	</header>
	<div class="main">
		<aside class="catalog-list">
			<div class="ui list link">
				<a class="item"><i class="icon triangle down"></i>我的笔记本</a>
				<a class="item"><i class="icon triangle down"></i>我的日记</a>
				<a class="item"><i class="icon triangle down"></i>工作
					<div class="list">
						<a href="#" class="item">工作1</a>
						<a href="#" class="item">工作2</a>
						<a href="#" class="item">工作3</a>
					</div>
				</a>

	  
	        </div>
		</aside>
		<aside class="article-list">
			当然目录文章
		</aside>
		<article>
		文章页
<!-- 				
			<section class="fluid  input">
			  <input type="text" placeholder="here is title">
			</section>

			<section class="field">		
				 <textarea></textarea>
			</section>
 -->

				
		</article>
	</div>
	<footer>
		页底
	</footer>
	</body>
</html>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/semantic-ui/build/packaged/javascript/semantic.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script type="text/javascript" src="scripts/main.js"></script>
<!-- endbuild -->